[General]
background=assets/background.jpg
fontFamily="Roboto"

clockStyle="digital"

compact=true

fontScale=1
radiusRatio=0.9
iRadiusRatio=0.9
screenRadiusRatio=0.9
scaleRatio=0.9
animationSpeed=1.0

