[General]
# Look
background=Assets/Wallpaper/noctalia.png
fontFamily="Roboto"
colorScheme=Catppuccin
darkMode=true
# Style
clockStyle="digital"
# Scaling
fontScale=1.0
radiusRatio=1.0
iRadiusRatio=1.0
screenRadiusRatio=1.0
scaleRatio=1.0
animationSpeed=1.0
