[General]
# Look
background=Assets/Wallpaper/noctalia.png
fontFamily="Roboto"
colorScheme=Catppuccin
darkMode=true
# Style
clockStyle="digital"
compact=true
# Scaling
fontScale=1
radiusRatio=0.9
iRadiusRatio=0.9
screenRadiusRatio=0.9
scaleRatio=0.9
animationSpeed=1.0
