[General]
background=Assets/Wallpaper/noctalia.png
fontFamily="Roboto"
colorScheme=Noctalia-default
darkMode=true

clockStyle="digital"

compact=true

fontScale=1
radiusRatio=0.9
iRadiusRatio=0.9
screenRadiusRatio=0.9
scaleRatio=0.9
animationSpeed=1.0